{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["node", "jest"],
    "jsx": "react"
  },
  "include": ["src", "jest.config.ts"]
}
